VALIDATOR_KEY=''


# Websocket

ETH_WS = 
BSC_WS = 

ROPSTEN_WS = 
BSC_TESTNET_WS = 

# Explorer

ETH_EXPLORER = 
BSC_EXPLORER =

ROPSTEN_EXPLORER = 
BSC_TESTNET_EXPLORER = 

# Bridge Address

ETH_BRIDGE_ADDRESS = "0xcc6001BDa09619d89caf99D52ED1e70225028703"
BSC_BRIDGE_ADDRESS = "0xcc6001BDa09619d89caf99D52ED1e70225028703"

ROPSTEN_BRIDGE_ADDRESS = ""
BSC_TESTNET_BRIDGE_ADDRESS = "0x7e14876518B06778aE2A9c605B0c09a84e1df1d6"
