VALIDATOR_KEY=''

# LISTENER RPC

ETH_LISTENER_RPC = ""
BSC_LISTENER_RPC = ""
ROPSTEN_LISTENER_RPC = ""
BSC_TESTNET_LISTENER_RPC = ""

# REDEEM RPC

ETH_REDEEM_RPC = ""
BSC_REDEEM_RPC = ""
ROPSTEN_REDEEM_RPC = ""
BSC_TESTNET_REDEEM_RPC = ""

# Explorer

ETH_EXPLORER = "https://etherscan.io/tx/"
BSC_EXPLORER = "https://bscscan.com/tx/"

ROPSTEN_EXPLORER = "https://ropsten.etherscan.io/tx/"
BSC_TESTNET_EXPLORER = "https://testnet.bscscan.com/tx/"




# Bridge Address

ETH_BRIDGE_ADDRESS = ""
BSC_BRIDGE_ADDRESS = ""

ROPSTEN_BRIDGE_ADDRESS = ""
BSC_TESTNET_BRIDGE_ADDRESS = ""

