VALIDATOR_KEY=''


# Websocket

ETH_WS = 
BSC_WS = 

RINKEBY_WS = 
BSC_TESTNET_WS = 

AVAX_WS = 
FUJI_WS = 

# Explorer

ETH_EXPLORER = 
BSC_EXPLORER =

RINKEBY_EXPLORER = 
BSC_TESTNET_EXPLORER = 

AVAX_EXPLORER = 
FUJI_EXPLORER = 

# Bridge Address

ETH_BRIDGE_ADDRESS = "0xcc6001BDa09619d89caf99D52ED1e70225028703"
BSC_BRIDGE_ADDRESS = "0xcc6001BDa09619d89caf99D52ED1e70225028703"

RINKEBY_BRIDGE_ADDRESS = ""
BSC_TESTNET_BRIDGE_ADDRESS = "0x7e14876518B06778aE2A9c605B0c09a84e1df1d6"

AVAX_BRIDGE_ADDRESS = ""
FUJI_BRIDGE_ADDRESS = "0xcba311A3A1066CfEde878ba678823cCaE2907AfC"
